<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:background="@drawable/blueheader"
    	android:id="@+id/headerLayout">
    	<ImageView 
        	android:src="@drawable/clossitlogo_web"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_alignParentLeft="true"
        	android:paddingLeft="5dp"
        	android:contentDescription="@string/app_name"
        	android:layout_alignParentBottom="true"> 
    	</ImageView>
    	
    	<SearchView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginRight="3dp"
    	    android:layout_marginLeft="170dp"
    	    android:layout_marginTop="2dp"/>
    </RelativeLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/headerLayout"
        android:id="@+id/userInfoLayout">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/userImage"
            android:src="@drawable/logo"/>
            
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userImage"
            android:layout_marginLeft="80dp"
            android:layout_alignTop="@+id/userImage"
            android:id="@+id/usernameLabel"
            android:text="User Name"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLabel"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/usernameLabel"
            android:text="Information on the user. blah blah blah."/>
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/userInfoLayout"
        android:id="@+id/tabsLayout"
        android:background="@drawable/bg_linen">
    </android.support.v4.view.ViewPager>
    
     <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fabric"
        android:layout_below="@+id/tabsLayout"
        android:id="@+id/listView">
    </ListView>

</RelativeLayout>